{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "config"
		},
		{
			"path": "resources"
		},
		{
			"path": "routes"
		},
		{
			"path": "node_modules/highcharts"
		},
		{
			"path": "python"
		},
		{
			"path": "vendor/laravel"
		},
		{
			"path": "vendor/predis"
		},
		{
			"path": "coin_realtime"
		},
		{
			"path": "node_modules/primereact"
		},
		{
			"path": "public"
		},
		{
			"path": "../exchange"
		},
		{
			"path": "../apigateway"
		},
		{
			"path": "../../../../usr/local/lib/python3.6/dist-packages/django"
		},
		{
			"path": "../coin_bot/coin_exchange"
		},
		{
			"path": "../../../../home/pnetlab/stock_backtest"
		},
		{
			"path": "../../../../dev_duy/.local/lib/python3.6/site-packages/django/db"
		}
	],
	"settings": {}
}